# log

./: .gitignore  pom.xml
app-jcl/: pom.xml
app-jcl/src/main/java/com/yuan/demo/app/jcl/: AppJCL.java
app-log4j/: pom.xml
app-log4j/src/main/java/com/yuan/demo/app/service/log/: AppLog4j.java  AppLog4jXML.java
app-log4j/src/main/resources/: log4j.properties  log4j.xml
app-log4j2/: pom.xml
app-log4j2/src/main/java/com/yuan/demo/app/log/: AppLog4j2.java
app-log4j2/src/main/resources/: log4j2.xml
app-logback/: pom.xml
app-logback/src/main/java/com/yuan/demo/app/logback/: AppLogback.java  LogController.java  MDCLockback.java
app-logback/src/main/java/com/yuan/demo/app/logback/utils/: CircularQueue.java  FixSizeMemAppender.java  Handler.java  TextResponseHandler.java
app-logback/src/main/resources/: logback.xml
app-web/: pom.xml
app-web/src/main/java/com/yuan/demo/app/web/: Application.java
app-web/src/main/java/com/yuan/demo/app/web/controller/: LogController.java  SampleController.java
app-web/src/main/java/com/yuan/demo/app/web/utils/: CircularQueue.java  FixSizeMemAppender.java
app-web/src/main/resources/: application.properties  logback.xml
app-web/src/test/java/com/yuan/demo/app/: AppTest.java
